#background-1 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('/assets/img/cad.png');
  background-size: cover;
  position: relative;
}

#background-2 {
  min-height: 100vh;
  background-image: url('/assets/img/jus.png');
  background-size: cover;
  position: relative;
}

#navbar {
  background: rgba($color: #ffffff, $alpha: 0.8);

  .uk-logo,
  button {
    color: #2c858d;
  }

  .uk-navbar-dropdown {
    left: 0 !important;
    background: rgba($color: #ffffff, $alpha: 0.8);

    * {
      background: none;
    }
  }
}

#quem-somos {
  flex-grow: 1;
}

html {
  min-height: 100%;
  height: unset;
}

footer {
  color: #ffffff;
  width: 100%;
  position: absolute;
  bottom: 0;
}

input {
  border-color: #2c858d !important;
  border-radius: 4px !important;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  margin: 128px auto;
  justify-content: center;
}

@media (min-width: 420px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(2, 160px);
    margin: 64px auto;
  }
}

@media (min-width: 660px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(3, 160px);
    margin: 64px auto;
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(4, 160px);
    margin: 32px auto;
  }
}

.container .box {
  width: 100%;
}

.container .box h3 {
  display: block;
  text-align: center;
  color: black;
}

.container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 32px;
  line-height: 160px;
  height: 160px;
  color: black;
}

.container .box canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
}
